# wandb
WANDB_ENTITY=geniac_kumagai

# huggingface
HF_TOKEN=hf_xxx

# argilla
RG_WORKSPACE=xxx
RG_API_URL=xxx
RG_API_KEY=xxx

# 実行環境で期待されるバージョンを指定します
# infra pre 環境:
EXPECTED_PYTHON_VERSION=3.9.19
EXPECTED_NVCC_VERSION=V11.8.89
EXPECTED_CONDA_VERSION=23.10.0
EXPECTED_TORCH_VERSION=2.2.0
